<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fon1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите город"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/buttonMoscow"
                style="@style/CityButtonStyle"
                android:onClick="onCityClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/moscow_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Москва"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBorisoglebsk"
                style="@style/CityButtonStyle"
                android:onClick="onCityClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/borisoglebsk_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Борисоглебск"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonVolgograd"
                style="@style/CityButtonStyle"
                android:onClick="onCityClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/volgograd_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Волгоград"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonVoronezh"
                style="@style/CityButtonStyle"
                android:onClick="onCityClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/voronezh_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Воронеж"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonTambov"
                style="@style/CityButtonStyle"
                android:onClick="onCityClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tambov_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тамбов"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSaratov"
                style="@style/CityButtonStyle"
                android:onClick="onCityClick">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/saratov_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Саратов"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
